*{
    margin: 0px;
    padding: 0px;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
/* navbar */
.navbar {
  background-color: black;  width: 100%;
  }
  @media screen and  (min-width:280px){
    .navbar-brand-1{
      color: #ffffff;
      font-weight: bold;
      color: #fff;
      font-size: 15px;
    }
  }
  .navbar-brand-1{
    color: #ffffff;
    font-weight: bold;
    color: #fff;
    font-size: 22px;
  }
  h4{
    text-align: center;
    font-size: 40px;
  }
  .container{
    padding-top: 10px;
    padding-bottom: 10px;
  
  }
  .navbar-nav .nav-item .nav-link {
    color: #fff;
    position: relative; 
    transition: 0.3s;
    font-weight: 400;
    color:#fff;
  }
  .navbar-nav .nav-item .nav-link::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f8b739;
    transition: 0.3s;
    color:#fff;
  }
  .navbar-nav .nav-item .nav-link:hover::before {
    width: 100%; 
    color: #fff;
  }
  .signup-btn{
    color: white;
    background-color: green;
    padding: 5px;
    border: none;
    border-radius: 5px;
  }

/*HEADER or slider*/
.carousel-item {
  height: 70vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* ________________________________________________________________ */


/* ====================================================== services card*/
.services-text{
  text-align: center;
  margin-top: 20px;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 20px;
}
.ourServices img{
  height:150px;
  width:90%;
}

.item{
  padding-left:5px;
  padding-right:5px;
}
.new-item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.new-card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.new-card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.new-item-card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.new-item-card::before, .new-item-card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.new-item-card::before {
  transform-origin: left top;
}
.new-item-card::after {
  transform-origin: right bottom;
}
.new-item-card:hover::before, .new-item-card:hover::after, .new-item-card:focus::before, .new-item-card:focus::after {
  transform: scale3d(1, 1, 1);
}

/***************************
            DEFAULT
****************************/
a{
    text-decoration:none !important;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}
a, button{
    transition:0.5s;
}
em{
    font-style:normal;
    color:var(--primary_lite);
}
ul{
    padding:0;
}
.title, .sub_title{
    font-family:var(--title_font);
    font-weight:400;
    margin:0;
}
.flex, .fixed_flex{
    display:flex;
}
.flex_content{
    width:100%;
    position:relative;
}
.padding_1x{
    padding:1rem;
}
.padding_2x{
    padding:2rem;
}
.padding_4x{
    padding:4rem;
}
.divisions{
    position:relative;
}
.title_header{
    margin:auto;
    text-align:center;
    width:60%;
}
.link-tag{
    position:relative;
    color:var(--black);
}
.link-tag:before{
    content:"\f0da";
    font-family:"FontAwesome";
    margin-right:5px;
    transition:0.5s;
    color:var(--primary);
}
.link-tag:hover:before{
    margin-right:10px;
    color:var(--black);
}
.link-tag:hover{
    color:var(--primary);
}
@media (max-width:920px){
    .flex{
        flex-wrap:wrap;
    }
   
    .padding_1x, .padding_2x, .padding_3x, .padding_4x{
        padding:1rem;
    }
   
    .big{
        font-size:1.8em;
    }
   
    .medium{
        font-size:1.6em;
    }
   
    .small{
        font-size:1.1em;
    }
   
    .btn{
        padding:0.5rem 1rem;
        color: white;
    }
   
    a, p, .btn{
        font-size:12px;
    }
   
    .title_header{
        width:100%;
    }
}
/* ________________________________________________________________________ */


.what_SMS__description{
  text-align: center;
  margin: 2%;
}

/*===== CLASS CSS =====*/
.section {
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
}

/*===== LAYOUT =====*/
.bd-container {
  max-width: 90%;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #000;
}
/* =========================================about us */
.about-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: url('./img/long-empty-footpath-modern-city-square-with-skyline.jpg') no-repeat left center / cover;
  background-color: #fdfdfd;
  padding: 100px 0;
  min-height: 100vh;
  box-sizing: border-box;
}

.inner-container {
  width: 55%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-right: 5%;
  box-sizing: border-box;
}

.inner-container h1 {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 900;
  color: #333;
}

.text {
  font-size: 16px;
  color: #545454;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 30px;
}

.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 15px;
}

.skills span {
  padding: 10px 20px;
  background: #f0f0f0;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.skills span:hover {
  background: #ffc3a0;
  transform: scale(1.1);
}

@media screen and (max-width: 1200px) {
  .inner-container {
    width: 65%;
    padding: 40px;
  }
}

@media screen and (max-width: 1000px) {
  .about-section {
    justify-content: center;
    padding: 100px 20px;
  }
  .inner-container {
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 50px 0;
  }
  .inner-container {
    padding: 30px;
  }
}


/* _____________________________________________________________________ */
#contact {
  /* background-color: #6a9ac4; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}
.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
  
}
.contact-links {
  background-color: #1f2e43;
  background:
    radial-gradient(
      circle at 55% 92%, #426691 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #426691 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #263a53 0 40%, transparent 40.2%
    ), 
    #1f2e43;
  border-radius: 10px 0 0 10px;
}
.contact-form-wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
}
@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}
@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}



h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}
.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}
.link {
  margin: 10px;
  cursor: pointer;
}
img {
  width: 45px;
  height: 45px;
  transition: 0.2s;
  user-select: none;
}
img:hover {
  transform: scale(1.1, 1.1);
}
img:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}
.form-item {
  position: relative;
}
label, input, textarea {
  font-family: 'Poppins', sans-serif;
}
/* label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
} */
input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}
input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}
.submit-btn {
  background-color: #fd917e;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}
.submit-btn:hover {
  transform: scale(1.1, 1.1);
}
.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }
  
  .links {
    padding-top: 30px;
  }
  
  img {
    width: 38px;
    height: 38px;
  }
}

/* ___________________________________________________________________________ */
.img-1{
  height: 400px;
  transition: 0.2s;
  user-select: none;
  width: 91%;
  left: 10px;
  margin-left: 20px;
}
.img-1:hover {
  transform: scale(0 0  0.2);
}
h1, h3, h4, h5, h6 {
  color: #2c3145;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.section_all {
  position: relative;
  padding-top: 20px;
  /* padding-bottom: 80px;
  min-height: 100vh; */
}
.section-title {
  font-weight: 700;
  font-size: larger;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.section-subtitle {
  letter-spacing: 0.4px;
  line-height: 28px;
  max-width: 550px;
}
.section-title-border {
  background-color: #000;
  height: 1 3px;
  width: 44px;
}
.section-title-border-white {
  background-color: #fff;
  height: 2px;
  width: 100px;
}
.text_custom {
  color: #00bd2a;
}
.about_icon i {
  font-size: 22px;
  height: 65px;
  width: 65px;
  line-height: 65px;
  display: inline-block;
  background: #fff;
  border-radius: 35px;
  /* color: #00bd2a; */
  box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
 color: #376be6;

}
.about_icon i:hover {
  font-size: 22px;
  height: 65px;
  width: 65px;
  line-height: 65px;
  display: inline-block;
  background: #050404;
  border-radius: 35px;
  color: #edf4ef;
  box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
}
.about_header_main .about_heading {
  max-width: 450px;
  font-size: 24px;
}
.about_icon span {
  position: relative;
  top: -10px;
}
.about_content_box_all {
  padding: 28px;
}
/***************************
               FOOTER
****************************/
footer{
  
  background-color: black;
      /* color:var(--lite); */
    /* margin-top:15rem; */
    position:relative;
}
footer .text{
  color: white;
}
.footer_body{  
    padding-top:3rem;
}
footer h3{
    color:var(--white);
    /* margin-bottom:1.5rem; */
}
footer a{
    color:white;
    display:block;
    /* margin:10px 0; */
}
footer .title_medium1{
  font-size: 15px;
  text-align: justify
}
.top_footer{
    width:90%;
    position:absolute;
    left:50%;
    top:-25%;
    transform:translate(-50%, -25%);
    border-radius:10px;
    background: #003135;
    color:var(--white);
    overflow:hidden;
    box-shadow:0px 6px 16px -6px var(--gray);
}
.top_footer figure{
    position:absolute;
    bottom:10%;
    left:50%;
    transform:translate(-50%, 0);
    overflow:hidden;
    z-index:11;
}
.top_footer .flex_content:first-child:after{
    content:"";
    background:var(--primary);
    width:80%;
    height:95%;
    border-radius:0 0 50% 50%;
    z-index:1;
    position:absolute;
   
    left:50%;
    transform:translate(-50%, 0);
}
.top_footer .flex_content:first-child{
    width:25%;
}
.top_footer figure img{
    width:100%;
    z-index:11;
    position:relative;
}
@media (max-width:1100px){
    footer .flex:first-child{
        flex-wrap:wrap;
    }
   
    footer .flex:first-child .flex-content{
        flex: 1 1 40%;
    }
}
@media (max-width:920px){
    footer{
        margin-top:5rem;
        padding:0 !important;
    }
   
    .top_footer{
        width:100%;
        position:static;
        transform:none;
        border-radius:0;  
        box-shadow:0;
    }
   
    .top_footer .flex_content:first-child{
        display:none;
    }

    footer .flex:last-child .flex-content:last-child{
        text-align:left;
    }
}

@media (max-width:320px){
    footer .flex:first-child .flex-content{
        flex:1 1 100%;
    }
}

/* review */

a{
    text-decoration: none;
}

.testimonial-heading{
  letter-spacing: 1px;
  /* margin: 30px 0px; */
  /* padding: 10px 20px; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    /* background-color: #ffffff; */
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.reviews{
    color: #f9d71c;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
/* contact us css */
body{
  margin-top:20px;
  background:#eee;
}
.gradient-brand-color {
  background-image: -webkit-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
  background-image: -ms-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
  color: #fff;
}
.contact-info__wrapper {
  overflow: hidden;
  border-radius: .625rem .625rem 0 0
}

@media (min-width: 1024px) {
  .contact-info__wrapper {
      border-radius: 0 .625rem .625rem 0;
      padding: 5rem !important
  }
}
.contact-info__list span.position-absolute {
  left: 0
}
.z-index-101 {
  z-index: 101;
}
.list-style--none {
  list-style: none;
}
.contact__wrapper {
  background-color: #fff;
  border-radius: 0 0 .625rem .625rem
}

@media (min-width: 1024px) {
  .contact__wrapper {
      border-radius: .625rem 0 .625rem .625rem
  }
}
@media (min-width: 1024px) {
  .contact-form__wrapper {
      padding: 5rem !important
  }
}
.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(132,138,163,0.1) !important;
}
